{
  "name": "easyinvoice",
  "version": "0.0.0-development",
  "packageManager": "pnpm@12.3.4",
  "description": "Create PDF invoices from Node.js through the Easy Invoice API.",
  "license": "MIT",
  "homepage": "https://budgetinvoice.com",
  "author": {
    "name": "Danny Veldhoen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashweb-bv/easyinvoice.git"
  },
  "bugs": {
    "url": "https://github.com/dashweb-bv/easyinvoice/issues"
  },
  "keywords": [
    "invoice",
    "quote",
    "estimate",
    "bill",
    "pdf",
    "generator",
    "typescript",
    "api-client"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "build": "node scripts/build.mts",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm run typecheck && eslint . && prettier --check .",
    "lint:staged": "lint-staged",
    "lint:commits": "commitlint",
    "format": "prettier --write . && eslint --fix .",
    "test": "pnpm run build && node --test test/*.test.mts",
    "test:coverage": "pnpm run build && node scripts/coverage.mts",
    "test:package": "publint --strict && attw --pack . && node scripts/check-package.mts",
    "check": "pnpm run build && pnpm run lint && tsc -p tsconfig.check.json && node scripts/coverage.mts && pnpm run test:package",
    "release": "semantic-release",
    "prepare": "husky",
    "prepack": "pnpm run build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^24.13.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "publint": "^0.3.24",
    "semantic-release": "^25.0.9",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0"
  }
}
